{"name":"lge-brand-search-upcoming-monitor","private":true,"scripts":{"monitor:upcoming":"node src/upcoming-monitor-cloud.js","test":"node --test test/*.test.js"},"dependencies":{"playwright":"1.54.2"}}
